@import 'normalize.less';
@import 'fonts.less';

@nav-border: #454648;
@language-switch: #b5c1c1;

@custom-white: #eeefef;
@dark-grey: #545d5c;
@hr-grey: #c3d1d1;

@link-grey: #aab9b7;
@link-orange: #f67426;

@hero-grey: #bbc7c7;
@section-light: #f2f8f8;
@section-dark: #e0eeef;

@table-header: #bac6c6;
@table-border: #929c9d;


//    Section specific styles
// =============================

.dead {
	text-decoration: line-through;
}

nav {
	background-color: @dark-grey;
	border-top: 6px solid @nav-border;
	padding: 1.5em 0;
	font-size: 0.9em;
	text-align: center;

	ul {
		margin: 0;
		display: inline;
	}

	li {
		padding: 0 1.5em;
		text-shadow: 2px 1px #404241;
	}
	
	a {
		font-family: BrandonGrotesque-Bold;
		color: @custom-white;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 1.1em;
	}
}

header {
	background: @hero-grey url('../img/background.png') repeat;
	text-align: center;

	img {
		padding: 2em;
		max-width: 100%;
	}

	p {
		font-size: 1.9em;
		padding: 0 2em;
	}
}

.social-quicklinks {
	a {
		color: @link-grey;
	}

	ul {
		text-align: center;
	}

	li {
		padding-right: 4em;
	}
}

.quickinfo {
	a {
		font-weight: bold;
		text-decoration: underline;
		display: block;
	}
}

button.donate {
	background: #ef803b; /* Old browsers */
	background: -moz-linear-gradient(top, #ef803b 1%, #f58d4e 50%, #f37425 60%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ef803b), color-stop(50%,#f58d4e), color-stop(60%,#f37425)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ef803b 1%,#f58d4e 50%,#f37425 60%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ef803b 1%,#f58d4e 50%,#f37425 60%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ef803b 1%,#f58d4e 50%,#f37425 60%); /* IE10+ */
	background: linear-gradient(to bottom, #ef803b 1%,#f58d4e 50%,#f37425 60%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef803b', endColorstr='#f37425',GradientType=0 ); /* IE6-9 */

	border: 2px solid @link-grey;
	color: #FFF;
	text-transform: uppercase;
	border-radius: 4px;
	padding: 1em 1em 1em 4.8em;
	font-weight: bold;
	position: relative;
	margin-top: 10px;

	img {
		position: absolute;
		top: 50%;
		left: 1em;
		width: 44px;
		height: 65px;
		margin: -32px 0 0;
	}
}

#device-table {
	margin-top: 4em
}

.contact {
	ul {
		margin: 2em 0 0;
		background-color: #ffffff;
		padding: 2em;
		width: 90%;
	}

	li {
		padding-bottom: 0.2em;
	}

	li:last-child {
		padding-bottom: 0;
	}
}

.odls-germany ul {
	padding-left: 0;
}

#twitter {
	p {
		margin-bottom: 0;
	}

	ul {
		font-size: 0.8em;
		padding: 0;
		margin-top: 0.3em;
	}

	li:after {
		padding: 0 0.2em 0 0.5em;
		content: "·";
		color: @link-orange;
	}

	li:last-child:after {
		content: "";
	}

	.tweet {
		border-bottom: 1px solid @hr-grey;
	}

	.tweet:last-child {
		border-bottom: none;
	}

	.time {
		font-size: 0.7em;
	}
}

footer {
	background-color: @dark-grey;
	p {
		color: @custom-white;
		padding: 2em 0;
		margin: 0;
		text-align: center;
		font-size: 0.8em;

		img {
			padding: 0 0.5em;
		}
	}
}

//    Base styles
// ==================

img {
	vertical-align: middle;
}

img.center {
	display: block;
	margin: 0 auto;
}

a {
	color: @link-orange;
	text-decoration: none;
}

b {
	font-family: "Adelle-Bold";
	font-size: 0.9em;
}

.language-switch {
	color: @hero-grey;
	position: absolute;
	right: 5em;

	a {
		color: @hero-grey;
		margin-right: 1em;
	}
}

p {
	line-height: 1.7em;	
}

ul {
	list-style: none outside none;
}

.horizontal li{
	display: inline;
}

.separated {
	border-right: 1px solid @custom-white;
}

h1 {
	letter-spacing: 1px;
}

h2 {
	margin: 0 0 25px;
	font-family: Adelle-Bold;
	font-weight: 400;
	font-size: 1.35em;
}

p, h2, h1, table, ul {
	color: @dark-grey;
}

table {
	width: 100%;
	border-collapse: collapse;
}
thead {
	background-color: @table-header;
	border-top: 1px solid @table-border;
	border-bottom: 1px solid @table-border;
}

th, td {
	text-align: left;
	line-height: 3.5em;
	padding-left: 2em;
}

.white {
	color: white;
}

.phone, .tablet, .ios, .android, .os, .symbian {
	display: inline-block;
	width: 36px;
	height: 38px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	position: relative;
	top: 14px;
	margin-right: 10px;
}

.svg .phone {
	background-image: url('../img/phone.svg'); 
}

.svg .tablet {
	background-image: url('../img/tablet.svg'); 
}

.svg .ios {
	background-image: url('../img/ios.svg'); 
}

.svg .os {
	background-image: url('../img/blackberry.svg'); 
}

.svg .android {
	background-image: url('../img/android.svg'); 
}

.svg .symbian {
	background-image: url('../img/symbian.svg'); 
}

.no-svg .phone {
	background-image: url('../img/bitmaps/phone.png'); 
}

.no-svg .tablet {
	background-image: url('../img/bitmaps/tablet.png'); 
}

.no-svg .ios {
	background-image: url('../img/bitmaps/ios.png'); 
}

.no-svg .os {
	background-image: url('../img/bitmaps/blackberry.png'); 
}

.no-svg .android {
	background-image: url('../img/bitmaps/android.png'); 
}

.no-svg .symbian {
	background-image: url('../img/bitmaps/symbian.png'); 
}

tbody tr:nth-child(2n) {
	background-color: @section-light;
}

tbody tr:nth-child(2n+1) {
	background-color: #ffffff;
}

iframe {
	width: 100%;
	height: 19em;
	margin: 0;
}

.col4, .col6, .col3 {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.col3 {
	width: 22.05%;
}

.col4 {
	width: 30.75%;
}

.col6 {
	width: 48%;
}

.last {
	margin-right: 0;
}

.dark-tile-bg {
	background-color: @section-dark;
}

.row {
	.clearfix;
	margin: 0 auto;
	max-width: 1140px;
}

li.padded {
	margin-left: 100px;
}

.padded {
	padding-top: 5em;
	padding-bottom: 5em;
}
.container {
	padding-left: 20px;
	padding-right: 20px;
}

body {
	margin: 0;
	font-family: 'Adelle-Regular';
	font-weight: 400;
	font-size: 0.92em;
}

html {
	background-color: @section-light;
}


//   Helper styles
// ==================

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix {
	&:before, &:after {
	  content: " "; /* 1 */
	  display: table; /* 2 */
	}
	&:after {
		clear: both;
	}
}

* { 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}

//   Media Queries
// =================

@media screen and (max-width: 767px) {
	header img {
		padding: 1em;
	}

	.col4, .col6, .col3 {
		float: none;
		width: 100%;
		margin-bottom: 2em;
	}

	.last {
		margin-bottom: 0;
	}

	nav ul {
		padding: 1em 0;
		display: block;
	}

	h2 {
		text-align: center;
		margin: 0.5em 0;
	}

	p {
		margin: 0.4em 0;
		font-size: 0.9em;
	}

	.quickinfo {
		text-align: center;
	}

	.quickinfo p {
		text-align: left;
	}

	.contact ul {
		width: 100%;
	}

	.padded {
		padding-top: 1em;
		padding-bottom: 1em;
	}

	li {
		display: block;
		margin: 0.5em 0;
	}

	.separated {
		border-right: none;
	}

	header p {
		font-size: 1.3em;
	}

	.wide li {
		display: inherit;
	}

	#device-table {
		margin-top: 2em;
	}

	// --- Responsive Table ---
	table, thead, tbody, th, td, tr {
		display: block;
	}

	thead tr {
		.visuallyhidden;
	}

	td {
		position: relative;
		padding-left: 50%;
	}

	td.phone:before, td.tablet:before, td.ios:before, td.android:before {
		background: none;
		padding: 0;
	}

	td:before {
		position: absolute;
		top: 0;
		left: 12px;
		font-weight: bold;
	}

	td:nth-of-type(1):before { content: "Manufacturer"; }
	td:nth-of-type(2):before { content: "Model"; }
	td:nth-of-type(3):before { content: "OS / Version"; }
	td:nth-of-type(4):before { content: "Contributor"; }

}